spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_fitness
spring.datasource.username=root
spring.datasource.password=EcommerceF17

#Colocar como "update" para gerar estrutura
spring.jpa.hibernate.ddl-auto=none

api.security.token.secret=${JWT_SCRET:secretKey}